import math


def area(r):

    '''
    Принимает число r (радиус окружности), возвращает произведение числа ПИ на r в квадрате (площадь окружности)
    :param r : радиус окружности.
    :return: площадь окружности, рассчитаное по формуле ПИ * r * r.
    '''

    return math.pi * r * r


def perimeter(r):

    '''
    Принимает число r (радиус окружности), возвращает произведение числа 2, числа ПИ и числа r (длина окружности).
    :param r: радиус окружности.
    :return: длина окружности, рассчитаное по формуле ПИ * 2 * r.
    '''

    return 2 * math.pi * r

